\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Présentation : jeu de hex}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Plan Rapport}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Objectif}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Grandes étapes}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Problèmatique}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Historique Monte Carlo}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Algorithme}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}algorithme de recherche Monte Carlo}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Description}{4}{subsubsection.3.1.1}%
\contentsline {section}{\numberline {4}Sources}{4}{section.4}%
